MONGO_URI=mongodb+srv://hoandv23itb:duongvanhoan2005@cluster0.uuign.mongodb.net/expo-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=013eb19ead8ee7bab9a5914a1b5885ac0e1cea1a9cc5fecf80878dc36eae2e29
CLOUDINARY_CLOUD_NAME=dfac3tvue
CLOUDINARY_API_KEY=191884587195384
CLOUDINARY_API_SECRET=3c43e9ifTU0frdv0nhnwiVMQcnE